server.port=5445
spring.datasource.url=jdbc:mysql://88.99.5.236:3306/kids_mania_rainboo
spring.datasource.username=visiontrek
spring.datasource.password=0Gloadmin123#$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=150
